# Intel Undervolt - POWER LIMIT MODE
# Voltage is locked, so we use Power Limits (PL1/PL2) to save battery.

# No voltage offset (locked 0)
undervolt 0 "CPU" 0
undervolt 1 "GPU" 0
undervolt 2 "CPU Cache" 0
undervolt 3 "System Agent" 0
undervolt 4 "Analog I/O" 0

# Power Limits (Watts)
# Usage: power package <Short_PL2> <Long_PL1>
# Setting conservative limits for battery saving:
# PL2 (Burst): 20 Watts
# PL1 (Sustained): 15 Watts

power package 20 15

# Daemon actions
daemon undervolt:once
daemon power
